# Values in `.env.local` and `.env.production` will override these values
DATABASE_URL=foobar
DATABASE_PASSWORD=some_pass
NEXT_PUBLIC_GA_MEASUREMENT_ID=foobar
PREMIUM_EMAILS=""
PRINTFUL_API_TOKEN=""
PWYC_EMAILS=""
SECRET_SESSION_KEY=along_and_complex_sessionkey_atleast_32_characters_long
POSTMARK_API_KEY="visit postmarkapp.com to get a key"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# see: https://dev.to/hqasmei/setting-up-the-google-provider-in-t3-stack-1kjf
GOOGLE_CLIENT_ID="foobar.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""

# log levels
BLITZ_LOG_DISABLE_LEVEL="debug"

# Stripe
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY is from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# NEXT_PUBLIC_STRIPE_PREMIUM_PRODUCT_ID is from https://dashboard.stripe.com/products?active=true
NEXT_PUBLIC_STRIPE_PREMIUM_PRODUCT_ID=
NEXT_PUBLIC_STRIPE_PREMIUM_PRICE_ID=
STRIPE_SECRET_KEY=sk_test_...your_secret_key
NEXT_PUBLIC_SITE_URL=http://localhost:3000
